<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_reply_twitter_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.noverish.restapi.custom_view.StatusView
            android:id="@+id/activity_reply_twitter_status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.noverish.restapi.custom_view.StatusView>
        <EditText
            android:id="@+id/activity_reply_twitter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
        <Button
            android:id="@+id/activity_reply_twitter_reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_reply_twitter_reply_button"/>
    </LinearLayout>

</LinearLayout>