<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/activity_login_manage_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_center_facebook"/>

    <Button
        android:id="@+id/activity_login_manage_kakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_center_kakao"/>

    <Button
        android:id="@+id/activity_login_manage_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_manage_twitter"/>
</LinearLayout>