<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/article_inside_margin">

    <ImageView
        android:id="@+id/facebook_notification_view_profile_image"
        android:layout_width="@dimen/article_profile_size"
        android:layout_height="@dimen/article_profile_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/article_title_margin_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/facebook_notification_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/facebook_notification_view_type"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/facebook_notification_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>